# Database Configuration
DB_HOST=localhost                   # Host for the database server
DB_PORT=5432                        # Port for the database server
DB_NAME=syntaxflavor                # Database name
DB_USERNAME=postgres                # Database username
DB_PASSWORD=123456                  # Database password

# MinIO Configuration
MINIO_URL=http://localhost:9000     # MinIO server URL
MINIO_ACCESS_KEY=minioadmin         # MinIO access key
MINIO_SECRET_KEY=minioadmin         # MinIO secret key
MINIO_BUCKET_NAME=syntaxflavorbucket  # MinIO bucket name

# Mail Server Configuration
MAIL_HOST=mailhog                   # SMTP server host for mail
MAIL_PORT=1025                      # SMTP server port

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080  # Keycloak server URL
KEYCLOAK_REALM=syntaxflavor_users   # Keycloak realm
KEYCLOAK_RESOURCE=syntaxflavor      # Keycloak resource ID
KEYCLOAK_SECRET=NmuoI18AX2WNcXwnWmScVGUdjC7gMFvr  # Keycloak client secret
KEYCLOAK_ADMIN_USERNAME=admin       # Keycloak admin username
KEYCLOAK_ADMIN_PASSWORD=admin       # Keycloak admin password

# Server Configuration
SERVER_PORT=8080                    # Application server port
